"use server";

import { revalidatePath } from "next/cache"; 
import { getUserProfileAction } from "@/actions/auth.actions";
import {
  Role,
  verifyProjectAccess,
} from "@/lib/permissions/permissions";
import { updateProjectStageAction } from "./workflow.actions";
import { addProjectCommentAction } from "./comment.actions";
import { createClient } from "@/lib/supabase/server";

export type OpResponse<T = null> = {
  success: boolean;
  error: string | null;
  data?: T;
};

// ─── Helpers ──────────────────────────────────────────────────────────────────

function generateId(prefix: string) {
  return `${prefix}-${Date.now()}-${Math.random().toString(36).substring(2, 6)}`;
}

async function getUserById(userId: string) {
  const supabase = await createClient();
  const { data: u } = await supabase.from('profiles').select('first_name, last_name, email, role').eq('id', userId).single();
  return u
    ? { first_name: u.first_name, last_name: u.last_name, email: u.email, role: u.role }
    : { first_name: "Unknown", last_name: "User", email: "", role: "employee" };
}

async function verifyProjectNotLocked(projectId: string): Promise<OpResponse> {
  try {
    const supabase = await createClient();
    const { data: project } = await supabase.from('projects').select('status, is_frozen').eq('id', projectId).single();
    if (project?.status === "completed" || project?.status === "archived") {
      return { success: false, error: "Project is locked (completed/archived) and cannot be modified." };
    }
    if (project?.is_frozen) {
      return { success: false, error: "PROJECT FROZEN: All operational work, task completions, and file uploads are disabled due to outstanding payments." };
    }
  } catch (err: any) {
    console.error("verifyProjectNotLocked error:", err);
  }
  return { success: true, error: null };
}

async function logActivity(
  projectId: string,
  userId: string,
  action: string,
  details: Record<string, any>
) {
  const supabase = await createClient();
  await supabase.from('activity_logs').insert({
    id: generateId("act"),
    project_id: projectId,
    user_id: userId,
    action,
    details,
    created_at: new Date().toISOString(),
  });
}

async function sendLocalNotification(
  userId: string,
  title: string,
  message: string,
  type: string,
  projectId: string
) {
  const supabase = await createClient();
  await supabase.from('notifications').insert({
    id: generateId("ntf"),
    user_id: userId,
    title,
    message,
    type,
    is_read: false,
    related_project_id: projectId,
    created_at: new Date().toISOString(),
  });
}

async function getProjectName(projectId: string): Promise<string> {
  const supabase = await createClient();
  const { data: p } = await supabase.from('projects').select('name').eq('id', projectId).single();
  return p?.name || projectId;
}

// ─── 1. ASSIGNMENT ENGINE ─────────────────────────────────────────────────────

export async function assignTeamMemberAction(
  projectId: string,
  userId: string,
  assignedRole: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["admin", "engineer"].includes(profile.role))
      return { success: false, error: "Only Admins and Engineers can assign team members." };

    const supabase = await createClient();
    const { data: existing } = await supabase.from('project_assignments').select('id').eq('project_id', projectId).eq('user_id', userId).maybeSingle();
    if (existing)
      return { success: false, error: "User is already assigned to this project." };

    const newAssignment = {
      id: generateId("asg"),
      project_id: projectId,
      user_id: userId,
      role: assignedRole,
      assigned_by: profile.id,
      assigned_at: new Date().toISOString(),
      status: "active",
    };
    await supabase.from('project_assignments').insert(newAssignment);

    const assignedUser = await getUserById(userId);
    const projectName = await getProjectName(projectId);

    await logActivity(projectId, profile.id, "TEAM_ASSIGNED", {
      assigned_user_id: userId,
      assigned_user_name: `${assignedUser.first_name} ${assignedUser.last_name}`,
      assigned_role: assignedRole,
      assigned_by: profile.id,
    });

    await sendLocalNotification(
      userId,
      "Project Assignment",
      `You have been assigned to "${projectName}" as ${assignedRole}.`,
      "assignment",
      projectId
    );

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/operations");
    return { success: true, error: null };
  } catch (err: any) {
    console.error("assignTeamMemberAction error:", err);
    return { success: false, error: err.message || "Failed to assign team member." };
  }
}

export async function removeTeamMemberAction(
  assignmentId: string,
  projectId: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["admin", "engineer"].includes(profile.role))
      return { success: false, error: "Only Admins and Engineers can remove team members." };

    const supabase = await createClient();
    const { data: assignment } = await supabase.from('project_assignments').select('*').eq('id', assignmentId).single();
    if (!assignment) return { success: false, error: "Assignment not found." };

    await supabase.from('project_assignments').delete().eq('id', assignmentId);

    const removedUser = await getUserById(assignment.user_id);
    await logActivity(projectId, profile.id, "TEAM_REMOVED", {
      removed_user_id: assignment.user_id,
      removed_user_name: `${removedUser.first_name} ${removedUser.last_name}`,
      removed_role: assignment.role,
    });

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/operations");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to remove team member." };
  }
}

export async function getTeamAssignmentsAction(projectId: string): Promise<OpResponse<any[]>> {
  try {
    const supabase = await createClient();
    const { data: assignments } = await supabase.from('project_assignments').select('*').eq('project_id', projectId);
    const projectAssignments = await Promise.all((assignments || []).map(async (a) => ({
      ...a,
      user_profile: await getUserById(a.user_id),
    })));
    return { success: true, error: null, data: projectAssignments };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}

// ─── 2. CAD WORKFLOW ──────────────────────────────────────────────────────────

export type CADRevision = {
  id: string;
  project_id: string;
  submitted_by: string;
  file_name: string;
  file_url: string;
  revision_number: number;
  revision_notes: string;
  status: "pending_review" | "approved" | "rejected" | "rework_requested";
  review_notes?: string;
  reviewed_by?: string;
  reviewed_at?: string;
  created_at: string;
};

export async function submitCADRevisionAction(
  projectId: string,
  fileName: string,
  fileUrl: string,
  revisionNotes: string
): Promise<OpResponse<CADRevision>> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck as any;
    if (!["cad", "admin"].includes(profile.role))
      return { success: false, error: "Only CAD users can submit revisions." };

    const accessCheck = await verifyProjectAccess(projectId, profile.id, profile.role as Role, true);
    if (!accessCheck.isAllowed) return { success: false, error: accessCheck.error || "Access denied." };

    const supabase = await createClient();
    const { data: projectRevisions } = await supabase.from('cad_revisions').select('*').eq('project_id', projectId);
    
    const { data: project } = await supabase.from('projects').select('*').eq('id', projectId).single();
    const rejectedCount = (projectRevisions || []).filter((r: any) => r.status === "rejected").length;
    
    if (rejectedCount >= 3 && !project?.bypass_active) {
      return {
        success: false,
        error: "REVISION LIMIT REACHED (Escalated Review Active): This project has reached the limit of 3 CAD rejections and is currently locked under Escalation Hold. An Admin or Lead Engineer must verify alignment mismatch parameters before further prototype submissions."
      };
    }

    const revisionNumber = (projectRevisions || []).length + 1;

    const newRevision: CADRevision = {
      id: generateId("cad"),
      project_id: projectId,
      submitted_by: profile.id,
      file_name: fileName,
      file_url: fileUrl,
      revision_number: revisionNumber,
      revision_notes: revisionNotes,
      status: "pending_review",
      created_at: new Date().toISOString(),
    };

    await supabase.from('cad_revisions').insert(newRevision);

    const projectName = await getProjectName(projectId);
    await logActivity(projectId, profile.id, "CAD_SUBMITTED", {
      revision_id: newRevision.id,
      revision_number: revisionNumber,
      file_name: fileName,
    });

    const { data: engineers } = await supabase.from('profiles').select('id').in('role', ['engineer', 'admin']);
    for (const eng of engineers || []) {
      await sendLocalNotification(
        eng.id,
        "CAD Revision Submitted",
        `Revision #${revisionNumber} for "${projectName}" is ready for review.`,
        "approval",
        projectId
      );
    }

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/cad");
    return { success: true, error: null, data: newRevision };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to submit CAD revision." };
  }
}

export async function approveCADRevisionAction(
  revisionId: string,
  projectId: string,
  reviewNote?: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["engineer", "admin"].includes(profile.role))
      return { success: false, error: "Only Engineers can approve CAD revisions." };

    const supabase = await createClient();
    const { error: updateError } = await supabase.from('cad_revisions').update({
      status: "approved",
      reviewed_by: profile.id,
      reviewed_at: new Date().toISOString(),
      review_notes: reviewNote || "Approved.",
    }).eq('id', revisionId);
    if (updateError) return { success: false, error: "CAD revision not found." };

    const { data: revision } = await supabase.from('cad_revisions').select('*').eq('id', revisionId).single();
    const projectName = await getProjectName(projectId);

    await logActivity(projectId, profile.id, "CAD_APPROVED", {
      revision_id: revisionId,
      review_notes: reviewNote,
    });

    if (revision?.submitted_by) {
      await sendLocalNotification(
        revision.submitted_by,
        "CAD Approved ✓",
        `Your CAD revision for "${projectName}" has been approved.`,
        "approval",
        projectId
      );
    }

    const { data: project } = await supabase.from('projects').select('status').eq('id', projectId).single();
    
    if (project?.status === "final_review") {
      await updateProjectStageAction(projectId, "completed", "Final CAD Deliverable Approved. Delivered to Client.");
    } else {
      await updateProjectStageAction(projectId, "field_assigned", "CAD Revision Approved. Ready for Field Assignment.");
    }

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/engineer");
    revalidatePath("/cad");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to approve CAD revision." };
  }
}

export async function rejectCADRevisionAction(
  revisionId: string,
  projectId: string,
  rejectionReason: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["engineer", "admin"].includes(profile.role))
      return { success: false, error: "Only Engineers can reject CAD revisions." };

    const supabase = await createClient();
    const { error: updateError } = await supabase.from('cad_revisions').update({
      status: "rejected",
      reviewed_by: profile.id,
      reviewed_at: new Date().toISOString(),
      review_notes: rejectionReason,
    }).eq('id', revisionId);
    if (updateError) return { success: false, error: "CAD revision not found." };

    const { data: revision } = await supabase.from('cad_revisions').select('*').eq('id', revisionId).single();
    const projectName = await getProjectName(projectId);

    await logActivity(projectId, profile.id, "CAD_REJECTED", {
      revision_id: revisionId,
      rejection_reason: rejectionReason,
    });

    await addProjectCommentAction(projectId, `[CAD Prototype Rejection] ${rejectionReason}`, 'rejection');

    const { data: project } = await supabase.from('projects').select('status').eq('id', projectId).single();
    
    if (project?.status === "final_review") {
      await updateProjectStageAction(projectId, 'data_sync', `Final deliverable rejected. Rework requested. Reason: ${rejectionReason}`);
    } else {
      await updateProjectStageAction(projectId, 'prototype', `CAD prototype rejected. Rework requested. Reason: ${rejectionReason}`);
    }

    if (revision?.submitted_by) {
      await sendLocalNotification(
        revision.submitted_by,
        "CAD Rejected — Action Required",
        `Your CAD revision for "${projectName}" was rejected: ${rejectionReason.slice(0, 100)}`,
        "rejection",
        projectId
      );
    }

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/engineer");
    revalidatePath("/cad");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to reject CAD revision." };
  }
}

export async function bypassCADEscalationAction(projectId: string): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    if (!["engineer", "admin"].includes(profile.role)) {
      return { success: false, error: "Only Admin or Lead Engineer can authorize escalation bypass." };
    }

    const supabase = await createClient();
    const { error: updateError } = await supabase.from('projects').update({
      bypass_active: true,
      updated_at: new Date().toISOString()
    }).eq('id', projectId);
    if (updateError) return { success: false, error: "Project not found." };

    await logActivity(projectId, profile.id, "ESCALATION_BYPASSED", {
      authorized_by: profile.id
    });

    revalidatePath(`/projects/${projectId}`);
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to bypass escalation." };
  }
}

export async function getCADRevisionsAction(projectId: string): Promise<OpResponse<CADRevision[]>> {
  try {
    const supabase = await createClient();
    const { data: revisions } = await supabase.from('cad_revisions').select('*').eq('project_id', projectId);
    const data = await Promise.all((revisions || []).map(async (r) => ({
      ...r,
      submitted_by_profile: await getUserById(r.submitted_by),
      reviewed_by_profile: r.reviewed_by ? await getUserById(r.reviewed_by) : null,
    })));
    data.sort((a: any, b: any) => b.revision_number - a.revision_number);
    return { success: true, error: null, data };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}

export async function reviewLatestCADRevisionAction(
  projectId: string,
  isApproved: boolean,
  reason: string
): Promise<OpResponse> {
  const revisionsRes = await getCADRevisionsAction(projectId);
  if (!revisionsRes.success) return { success: false, error: revisionsRes.error };

  const pendingRevision = revisionsRes.data?.find((r: any) => r.status === "pending_review");
  if (!pendingRevision) return { success: false, error: "No pending CAD revision found for this project." };

  if (isApproved) {
    return await approveCADRevisionAction(pendingRevision.id, projectId, reason);
  } else {
    return await rejectCADRevisionAction(pendingRevision.id, projectId, reason);
  }
}
