// ─── 3. FIELD WORKFLOW ────────────────────────────────────────────────────────

export type FieldReport = {
  id: string;
  project_id: string;
  submitted_by: string;
  report_type: "progress" | "completion" | "issue";
  description: string;
  location_notes?: string;
  site_photos?: string[];
  status: "submitted" | "acknowledged" | "resolved";
  created_at: string;
};

export async function submitFieldReportAction(
  projectId: string,
  reportType: "progress" | "completion" | "issue",
  description: string,
  locationNotes?: string
): Promise<OpResponse<FieldReport>> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck as any;
    if (!["field", "admin"].includes(profile.role))
      return { success: false, error: "Only Field users can submit reports." };

    const accessCheck = await verifyProjectAccess(projectId, profile.id, profile.role as Role, true);
    if (!accessCheck.isAllowed) return { success: false, error: accessCheck.error || "Access denied." };

    const report: FieldReport = {
      id: generateId("fld"),
      project_id: projectId,
      submitted_by: profile.id,
      report_type: reportType,
      description,
      location_notes: locationNotes,
      status: "submitted",
      created_at: new Date().toISOString(),
    };

    const supabase = await createClient();
    await supabase.from('field_reports').insert(report);

    const actionMap = {
      progress: "FIELD_PROGRESS_REPORTED",
      completion: "FIELD_SURVEY_COMPLETED",
      issue: "FIELD_ISSUE_REPORTED",
    };

    await logActivity(projectId, profile.id, actionMap[reportType], {
      report_id: report.id,
      description: description.slice(0, 200),
    });

    const projectName = await getProjectName(projectId);

    if (reportType === "issue") {
      const { data: engineers } = await supabase.from('profiles').select('id').in('role', ['engineer', 'admin']);
      for (const eng of engineers || []) {
        await sendLocalNotification(
          eng.id,
          "⚠️ Field Issue Reported",
          `Field issue on "${projectName}": ${description.slice(0, 100)}`,
          "rejection",
          projectId
        );
      }
    }

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/field");
    return { success: true, error: null, data: report };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to submit field report." };
  }
}

export async function getFieldReportsAction(projectId: string): Promise<OpResponse<FieldReport[]>> {
  try {
    const supabase = await createClient();
    const { data: reports } = await supabase.from('field_reports').select('*').eq('project_id', projectId);
    const data = await Promise.all((reports || []).map(async (r) => ({
      ...r,
      submitted_by_profile: await getUserById(r.submitted_by),
    })));
    data.sort((a: any, b: any) => new Date(b.created_at).getTime() - new Date(a.created_at).getTime());
    return { success: true, error: null, data };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}

export async function acceptFieldAssignmentAction(projectId: string): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["field", "admin"].includes(profile.role))
      return { success: false, error: "Only Field Engineers can accept field assignments." };

    await updateProjectStageAction(projectId, "field_work", "Field Engineer accepted the assignment and started work.");
    
    const supabase = await createClient();
    const { data: existing } = await supabase.from('project_assignments').select('id').eq('project_id', projectId).eq('user_id', profile.id).maybeSingle();
    
    if (!existing) {
      await supabase.from('project_assignments').insert({
        id: generateId("asg"),
        project_id: projectId,
        user_id: profile.id,
        role: "field",
        assigned_by: profile.id,
        assigned_at: new Date().toISOString(),
        status: "active",
      });
    }

    await logActivity(projectId, profile.id, "FIELD_ASSIGNMENT_ACCEPTED", { user_id: profile.id });

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/field");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message };
  }
}

export async function submitFieldSurveyAction(
  projectId: string,
  description: string,
  locationNotes: string
): Promise<OpResponse> {
  try {
    const res = await submitFieldReportAction(projectId, "completion", description, locationNotes);
    if (!res.success) return { success: false, error: res.error };

    await updateProjectStageAction(projectId, "field_work", "Field Survey completed. Awaiting CAD synchronization/review.");

    const profile = await getUserProfileAction();
    await logActivity(projectId, profile?.id || "sys", "FIELD_SURVEY_SUBMITTED", { description });

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/field");
    revalidatePath("/cad");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message };
  }
}

export async function reviewFieldSurveyAction(
  projectId: string,
  isApproved: boolean,
  reviewNotes: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["cad", "engineer", "admin"].includes(profile.role))
      return { success: false, error: "Only CAD/Engineers can review field surveys." };

    if (isApproved) {
      const stRes = await updateProjectStageAction(projectId, "data_sync", `Field Survey Accepted by CAD. Awaiting Final CAD Drafting. Notes: ${reviewNotes}`);
      if (!stRes.success) return stRes;
      await logActivity(projectId, profile?.id || "sys", "FIELD_SURVEY_APPROVED", { reviewNotes });
    } else {
      const stRes = await updateProjectStageAction(projectId, "field_work", `Field Survey Rejected. Reason: ${reviewNotes}`);
      if (!stRes.success) return stRes;
      await logActivity(projectId, profile.id, "FIELD_SURVEY_REJECTED", { reviewNotes });
      await addProjectCommentAction(projectId, `[Survey Rejection] ${reviewNotes}`, "rejection");
    }

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/cad");
    revalidatePath("/field");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message };
  }
}

export async function engineerApproveSurveyDataAction(
  projectId: string,
  isApproved: boolean,
  reviewNotes: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["engineer", "admin"].includes(profile.role))
      return { success: false, error: "Only Engineers can validate field data." };

    if (isApproved) {
      await updateProjectStageAction(projectId, "final_review", `Engineer Data Validated. Ready for QC. Notes: ${reviewNotes}`);
      await logActivity(projectId, profile.id, "ENGINEER_DATA_APPROVED", { reviewNotes });
    } else {
      await updateProjectStageAction(projectId, "field_work", `Engineer Data Validation Rejected. Reason: ${reviewNotes}`);
      await logActivity(projectId, profile.id, "ENGINEER_DATA_REJECTED", { reviewNotes });
      await addProjectCommentAction(projectId, `[Engineer Data Rejection] ${reviewNotes}`, "rejection");
    }

    revalidatePath(`/projects/${projectId}`);
    revalidatePath("/engineer");
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message };
  }
}

export async function logFieldVisitAction(
  projectId: string,
  visitDate: string,
  description?: string,
  price?: number
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["field", "engineer", "admin", "accountant"].includes(profile.role))
      return { success: false, error: "Only Field Engineers, Engineers, Admins, or Accountants can log visits." };

    const accessCheck = await verifyProjectAccess(projectId, profile.id, profile.role as Role, true);
    if (!accessCheck.isAllowed) return { success: false, error: accessCheck.error || "Access denied." };

    const newVisit = {
      id: generateId("vst"),
      project_id: projectId,
      visit_date: visitDate,
      completed_at: null,
      status: "scheduled",
      reported_by: profile.id,
      description: description || "",
      invoice_id: null,
      price: price || 0,
      created_at: new Date().toISOString()
    };

    const supabase = await createClient();
    await supabase.from('project_visits').insert(newVisit);

    await logActivity(projectId, profile.id, "FIELD_VISIT_SCHEDULED", {
      visit_id: newVisit.id,
      visit_date: visitDate,
      price: price || 0
    });

    revalidatePath(`/projects/${projectId}`);
    return { success: true, error: null, data: newVisit as any };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to schedule field visit." };
  }
}

export async function completeFieldVisitAction(
  visitId: string,
  projectId: string
): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    const lockCheck = await verifyProjectNotLocked(projectId);
    if (!lockCheck.success) return lockCheck;
    if (!["field", "engineer", "admin"].includes(profile.role))
      return { success: false, error: "Only Field Engineers, Engineers, or Admins can modify visits." };

    const supabase = await createClient();
    const { error: updateError } = await supabase.from('project_visits').update({
      status: "completed",
      completed_at: new Date().toISOString()
    }).eq('id', visitId);

    if (updateError) return { success: false, error: "Visit record not found." };

    const projectName = await getProjectName(projectId);
    await logActivity(projectId, profile.id, "FIELD_VISIT_COMPLETED", { visit_id: visitId });

    const { data: accountants } = await supabase.from('profiles').select('id').in('role', ['accountant', 'admin']);
    for (const acc of accountants || []) {
      await sendLocalNotification(
        acc.id,
        "Visit Completed (Ready to Invoice)",
        `A field visit for "${projectName}" has been completed and is ready for invoicing.`,
        "billing",
        projectId
      );
    }

    revalidatePath(`/projects/${projectId}`);
    return { success: true, error: null };
  } catch (err: any) {
    return { success: false, error: err.message || "Failed to complete visit." };
  }
}

// ─── 6. OPERATIONS QUEUE QUERIES ─────────────────────────────────────────────

export async function getOperationsQueueAction() {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized.", data: null };

    const supabase = await createClient();
    
    const role = profile.role as Role;
    const operationalStages = [
      "project_created",
      "data_collection",
      "prototype",
      "field_work",
      "data_sync",
      "review",
      "final_review",
      "completed",
    ];

    let { data: projects } = await supabase.from('projects').select('*').is('deleted_at', null).in('status', operationalStages);
    const { data: assignments } = await supabase.from('project_assignments').select('*');
    
    if (!projects) projects = [];

    let filteredProjects = projects;

    if (!["admin", "sales", "accountant"].includes(role)) {
      const assignedIds = (assignments || [])
        .filter((a: any) => a.user_id === profile.id)
        .map((a: any) => a.project_id);
      filteredProjects = filteredProjects.filter((p: any) => assignedIds.includes(p.id));
    }

    const enriched = await Promise.all(filteredProjects.map(async (p: any) => {
      const projectAssigments = (assignments || []).filter((a: any) => a.project_id === p.id);
      const team = await Promise.all(projectAssigments.map(async (a: any) => ({
        ...a,
        user_profile: await getUserById(a.user_id)
      })));
      return { ...p, team };
    }));

    const queue = {
      active: enriched.filter((p: any) =>
        ["project_created", "data_collection", "prototype"].includes(p.status)
      ),
      field: enriched.filter((p: any) =>
        ["field_work", "data_sync"].includes(p.status)
      ),
      review: enriched.filter((p: any) =>
        ["review", "final_review"].includes(p.status)
      ),
      completed: enriched.filter((p: any) => p.status === "completed"),
      all: enriched,
    };

    return { success: true, error: null, data: queue };
  } catch (err: any) {
    console.error("getOperationsQueueAction error:", err);
    return { success: false, error: err.message, data: null };
  }
}

export async function getMyAssignedProjectsAction() {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized.", data: [] };

    const supabase = await createClient();
    const { data: assignments } = await supabase.from('project_assignments').select('*').eq('user_id', profile.id);
    const assignedProjectIds = new Set((assignments || []).map((a: any) => a.project_id));
    const projectIdsArray = Array.from(assignedProjectIds);

    const { data: projects } = await supabase.from('projects').select('*').is('deleted_at', null).in('id', projectIdsArray);

    const myProjects = (projects || [])
      .map((p: any) => ({
        ...p,
        my_role: (assignments || []).find((a: any) => a.project_id === p.id)?.role,
        assigned_at: (assignments || []).find((a: any) => a.project_id === p.id)?.assigned_at,
      }))
      .sort(
        (a: any, b: any) =>
          new Date(b.updated_at).getTime() - new Date(a.updated_at).getTime()
      );

    return { success: true, error: null, data: myProjects };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}

export async function getProjectActivityAction(projectId: string) {
  try {
    const supabase = await createClient();
    const { data: activityLogs } = await supabase.from('activity_logs').select('*').eq('project_id', projectId);

    const logs = await Promise.all((activityLogs || []).map(async (l: any) => ({
      ...l,
      user_profile: await getUserById(l.user_id),
    })));
    
    logs.sort((a: any, b: any) => new Date(b.created_at).getTime() - new Date(a.created_at).getTime());

    return { success: true, error: null, data: logs };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}

export async function getIncomingOperationsProjectsAction() {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized.", data: [] };

    const role = profile.role as Role;
    if (!["engineer", "cad", "field", "qc"].includes(role)) {
      return { success: true, error: null, data: [] };
    }

    const supabase = await createClient();

    let operationalStages: string[] = [];
    if (role === "admin") operationalStages = ["project_created", "data_collection", "prototype", "field_work", "data_sync", "final_review", "review"];
    else if (role === "engineer") operationalStages = ["project_created", "data_collection", "data_sync", "final_review"];
    else if (role === "cad") operationalStages = ["prototype", "data_sync"];
    else if (role === "field") operationalStages = ["field_work", "data_sync"];
    else if (role === "qc") operationalStages = ["review", "final_review"];
    else operationalStages = ["project_created", "data_collection", "prototype", "field_work", "data_sync", "final_review", "review"];

    const { data: projects } = await supabase.from('projects').select('*').is('deleted_at', null).in('status', operationalStages);
    const { data: assignments } = await supabase.from('project_assignments').select('*');

    const incomingProjects = (projects || []).filter((p: any) => {
      const projectAssignments = (assignments || []).filter((a: any) => a.project_id === p.id);
      return !projectAssignments.some((a: any) => a.role === role);
    });

    const enriched = await Promise.all(incomingProjects.map(async (p: any) => {
      const projectAssignments = (assignments || []).filter((a: any) => a.project_id === p.id);
      const team = await Promise.all(projectAssignments.map(async (a: any) => ({
        ...a,
        user_profile: await getUserById(a.user_id)
      })));
      return { ...p, team };
    }));

    return { success: true, error: null, data: enriched };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}

export async function claimProjectAction(projectId: string): Promise<OpResponse> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized." };

    if (!["engineer", "cad", "field", "qc"].includes(profile.role)) {
      return { success: false, error: "Only technical roles can claim projects." };
    }

    const supabase = await createClient();
    const { data: existing } = await supabase.from('project_assignments').select('id').eq('project_id', projectId).eq('user_id', profile.id).maybeSingle();
    if (existing) return { success: false, error: "Already assigned." };

    return await assignTeamMemberAction(projectId, profile.id, profile.role);
  } catch (err: any) {
    return { success: false, error: err.message };
  }
}

export async function getUnassignedQueueAction(role: string): Promise<OpResponse<any[]>> {
  try {
    const profile = await getUserProfileAction();
    if (!profile) return { success: false, error: "Unauthorized.", data: [] };

    let targetStages: string[] = [];
    if (role === "admin") targetStages = ["project_created", "data_collection", "prototype", "field_work", "data_sync", "review", "final_review"];
    if (role === "engineer") targetStages = ["data_collection", "review", "final_review"];
    if (role === "cad") targetStages = ["prototype", "data_sync"];
    if (role === "field") targetStages = ["field_work"];
    if (role === "qc") targetStages = ["review", "final_review"];

    if (targetStages.length === 0) return { success: true, error: null, data: [] };

    const supabase = await createClient();
    const { data: projects } = await supabase.from('projects').select('*').is('deleted_at', null).in('status', targetStages);
    const { data: assignments } = await supabase.from('project_assignments').select('*');

    const unassignedProjects = (projects || []).filter((p: any) => {
      const hasRoleAssigned = (assignments || []).some((a: any) => a.project_id === p.id && a.role === role);
      return !hasRoleAssigned;
    });

    return { success: true, error: null, data: unassignedProjects };
  } catch (err: any) {
    return { success: false, error: err.message, data: [] };
  }
}
